MONGODB_URI=mongodb+srv://Username:Password@amazona.n92hkwu.mongodb.net/amazona?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=somesecrets
PAYPAL_CLIENT_ID=AWDfPCFa664p--j99ksaApzwj0ZpQVVm9XnpYkRSSzN9P4v9h0sRqLGGincHkWMMhmy2cnWaRW6eFVPM
Sandbox_Account=sb-toabu21963568@business.example.com
CLOUDINARY_CLOUD_NAME=dda0i95kc
CLOUDINARY_API_KEY=935381686495558
CLOUDINARY_API_SECRET=PXzTknXFHLHgUtunUmCRXSWsBHM
CLOUDINARY_URL=cloudinary://935381686495558:PXzTknXFHLHgUtunUmCRXSWsBHM@dda0i95kc
